<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Srearch"
            android:background="@drawable/srearch"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@mipmap/img_gh"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/banner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/nd_sp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@mipmap/img"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giày sneaker nike nam air jordan "
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingStart="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/img_sao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$90,56"
                    android:paddingStart="10dp"
                    android:textSize="18dp"
                    android:textColor="#F40303"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đá bán 4,7k"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </LinearLayout>
<!--   2-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/nd_sp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@mipmap/img"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giày sneaker nike nam air jordan "
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingStart="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/img_sao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$90,56"
                    android:paddingStart="10dp"
                    android:textSize="18dp"
                    android:textColor="#F40303"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đá bán 4,7k"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/nd_sp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@mipmap/img"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giày sneaker nike nam air jordan "
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingStart="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/img_sao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$90,56"
                    android:paddingStart="10dp"
                    android:textSize="18dp"
                    android:textColor="#F40303"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đá bán 4,7k"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--   2-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/nd_sp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@mipmap/img"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giày sneaker nike nam air jordan "
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingStart="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/img_sao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$90,56"
                    android:paddingStart="10dp"
                    android:textSize="18dp"
                    android:textColor="#F40303"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đá bán 4,7k"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/img_home"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/img_tim"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/img_tb"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/img_user"/>

    </LinearLayout>

</LinearLayout>