<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFFFFF">



        <!-- Item 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">

            <!-- Item Image -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@mipmap/img" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingStart="8dp">

                <!-- Item Title and Delete Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giày sneaker nike nam \nair jordan"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/img_xoa"
                        android:layout_gravity="end" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$90,56"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#EB0707" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/img_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="16sp"
                        android:paddingHorizontal="8dp"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/img_tru" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
